DEBUG=True
SECRET_KEY=django-secret-key
DOMAIN_NAME=http://127.0.0.1:8000

DATABASE_NAME=db_name
DATABASE_USER=your_user_name
DATABASE_PASSWORD=password_db
DATABASE_HOST=localhost
DATABASE_PORT=port_db